apiVersion: kator.my.domain/v1
kind: ExtractorStatus
metadata:
  labels:
    app.kubernetes.io/name: kator
    app.kubernetes.io/managed-by: kustomize
  name: extractorstatus-sample
spec:
  # TODO(user): Add fields here
